# WeddingInvite

./: Program.cs  READMe.md  WeatherForecast.cs  WeddingInvite.Api.csproj  WeddingInvite.Api.http  WeddingInvite.sln  appsettings.json
Controllers/: AdminController.cs  AdminGuestController.cs  AuthController.cs  BookingController.cs  GuestController.cs  MenuController.cs  TableController.cs  WeatherForecastController.cs
DTOs/AuthDTO/: AdminLoginDTO.cs  AdminRegisterDTO.cs  AdminResponseDTO.cs
DTOs/BookingDTO/: AvailabilityRequestDTO.cs  AvailableTableDTO.cs  BookingCreateDTO.cs  BookingGetDTO.cs  RsvpBookingRequestDTO.cs
DTOs/GuestDTO/: GuestCreateDTO.cs  GuestGetDTO.cs  GuestUpdateDTO.cs
DTOs/MenuItemDTO/: MenuItemCreateDTO.cs  MenuItemGetDTO.cs  MenuItemUpdateDTO.cs
DTOs/TableDTO/: AvailableTableDTO.cs  TableCreateDTO.cs  TableGetDTO.cs  TableUpdateDTO.cs
Data/: WeddingContext.cs  WeddingDbContext.cs
Migrations/: 20250831164344_Init.Designer.cs  20250831164344_Init.cs  20250902144303_InitialCreate.Designer.cs  20250902144303_InitialCreate.cs  20250903115804_Init.Designer.cs  20250903115804_Init.cs  20250926085848_AddTableNavigationToGuest.Designer.cs  20250926085848_AddTableNavigationToGuest.cs  20251022105349_MakeGuestTableIdNullable.Designer.cs  20251022105349_MakeGuestTableIdNullable.cs  WeddingDbContextModelSnapshot.cs
Models/: Admin.cs  Booking.cs  EventPolicy.cs  Guest.cs  MenuItem.cs  Table.cs
Properties/: launchSettings.json
Repositories/Implementations/: AdminRepository.cs  BookingRepository.cs  GuestRepository.cs  MenuRepository.cs  (+1 more)
(+15 files in other folders)
